
PORT= 3000
POSTGRES_USER="lianderson"
POSTGRES_PASSWORD= "lianderson"
POSTGRES_DB= "db-postgree"
DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/[POSTGRES_DB]"
DATABASE_URL_CONTAINER="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@postegresdb_docker:5432/[POSTGRES_DB]"


SECRET_KEY="secret-key"

ADMIN_INITIAL_EMAIL="admin@admin.com"
ADMIN_INITIAL_PASSWORD="admin"



### Obs.: Mude o valor das variáveis e substitua [nome-variavel] pelo os valores correspondentes  